{
  "name": "scribe-application",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "Jeremiah Piromgraipakd",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
